<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="header">Prayer Timings</h1>
        <div class="main-header">
            <h1>cairo</h1>
            <p>nov-2202</p>
        </div>
        <div class="search">
            <input type="search" placeholder="type city name to search">
            <button>Search</button>
        </div>
        <div class="small-container">
           
           
          
           
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
